<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/960_12_col.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/text.css">
        <link rel="stylesheet" href="css/test.css">

    </head>
    <body>
       
      <div class="wrap">
            
      <div class="container_12 cleafix">
      <div class="grid_12">
            <header>
                    <h1 class="grid_4 clearfix">MIREILLE THEOPHILA</h1>
                    <nav>
                        <ul class="grid_7">
                            <li><a href="#">Home</a> </li>
                                                    
                        </ul>
                    </nav>
                </header>
            </div>
            <div class="container_12  clearfix">
                    <div class="image grid_4">
                </div>
                    
                        <div class="grid_8 clearfix">
                        <h3> HELLO</h3>
                        <p>I AM UMWARIMUHIRE<br>MIREILLE THEOPHILA<br>WELCOME TO MY<br>PERSONAL PAGE!</p>
                   
                    </div>
    </div>
      </div>
      <footer>
            <p><a href="#">ABOUT ME</a></p>
        </footer>
    </div>
    
    </body>
</html>